/************** portfolio *************/

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  @include mq(desktop) {
    margin-top: -30px;
  }
}

.gallery-item {
  max-width: 450px;

  @include mq(mobile-only) {
    margin: 15px;
  }
  &:last-child {
    @include mq(mobile) {
      margin-bottom: 0;
      margin-right: 0;
    }
  }

  @include mq(tablet-only) {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-top: 30px;
    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include mq(desktop) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-top: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
  background-color: var(--bg-color);
}

.gallery-link {
  @include mq(tablet) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  transition: box-shadow var(--transition-timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.gallery-img {
  width: 450px;
  @include mq(tablet-only) {
    width: 354px;
  }

  @include mq(desktop) {
    width: 370px;
  }
}

.card-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition-timing-function);

  @media screen and (max-width: 378px) {
    font-size: 17px;
    line-height: 1.46;
  }

  @media screen and (max-width: 344px) {
    font-size: 15px;
    line-height: 1.46;
  }

  .gallery-link:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.gallery-title-text {
  flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gallery-border);
  border-left: 1px solid var(--gallery-border);
  border-right: 1px solid var(--gallery-border);
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--third-main-color);
}
